# ideal-eureka-gm

./: .gitignore  README.md  index.html  pom.xml
.giithub/workflows/: e2e_tests.yml
1/export/: influxDbData.txt
2/export/: influxDbData.txt
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 29eeeb142c133cd4.json  ba01a695391436c9.json  d4d1a5a2818f2221.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history-trend.json  history.json  retry-trend.json
3/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 6ae18d4e4ab2a84d.json  b1b23f9ad575eee9.json  d0529a7f59565971.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
4/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 10fb9f09e87b5e09.json  a23f13c50c35c033.json  b76fb13c4953a010.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history.json
5/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
src/test/java/: CollectionTest.java
src/test/java/pages/: BasePage.java  CollectionPage.java  MainPage.java  PaintingDetailsPage.java
